{
  "name": "chatsystem",
  "version": "1.0.0",
  "description": "chat system learning",
  
  "scripts": {
    "postinstall": "link-module-alias",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start",
    "dev": "nodemon start"
  },
  "author": "akujuobi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  },
  "main": "server.js",
  "_moduleAliases":{
    "~home":"./home",
    "~routes":"./routes",
    "~sockets": "./sockets"
    
  }
}
